<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab01_grid.html</title>
    <style>
        /* 1. container
        .container {
            /* display: grid; -> 옆으로 안감 */
            /* display: inline-grid;
            width: 300px;
            height: 250px;
            border: 2px dashed red;
        }

        .item {
            border: 2px dashed navy;
        } */ 

        /* 2. template-rows /columns */
        /* .container {
            display: grid;
            border: 3px solid red; */
            /* 상위 두개 줄 (행의) 높이  */
            /* grid-template-rows: 100px 100px; */
            /* 두개의 열 만들어줌 */
            /* grid-template-columns: 200px 200px; */
            /* 1fr : 전체의  */
            /* grid-template-rows: 1fr 1fr; */
            /* 남은 공간을 지정해준 비율만큼 나눠줌 */
            /* grid-template-columns: 2fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            
            grid-template-columns: repeat(3, 1fr);

        } */


        /* .item {
            border: 2px dashed navy;
        }
 */
        /* 3. grid-column / row */
        /* .container {
            grid-template-rows: repeat(4, 100px);
        
        }

        .item:nth-child(1) {
            grid-column: 1 / 3;
        }

        .item:nth-child(4) {
            grid-column: 2 / 4;
            grid-row: 4 / 5;
        } */


        /* 4. area */

        /* .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas: 
            "header header header"
            "section section aside"
            "footer footer footer"
            ; */

            /* 행과 열 사이 간격 지정 (margin padding 역할 ) */
            /* row-gap: 30px;
            column-gap: 30px;
        }

        .item {
            border: 2px dashed navy;
        }

        .item:nth-child(1) { grid-area: header; }
        .item:nth-child(2) { grid-area: section;}
        .item:nth-child(3) { grid-area: aside;}
        .item:nth-child(4) { grid-area: footer;} */


        /* 6. */
        /* .container {
            display: grid;
            width: 600px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 100px);
            grid-template-rows: repeat(3, 100px);
             */
            /* grid-auto-rows: 100px;
            grid-auto-columns: 1fr;
        
            grid-auto-flow: row;
            /* row dense -> 가로정렬 부분 알아서 찾아서 채움 */
            /* grid-auto-flow: row dense; */
            /* column dense -> 열 방향 알아서 찾아 올라감 */
            /* grid-auto-flow: column; */
             
        /* }

        .item {
            border: 3px dashed navy;

        } */

        /* .item:nth-child(1) { grid-column: 1 / 3;}
        .item:nth-child(2) { grid-column: 3 / 5;}
        .item:nth-child(3) { grid-column: span 2;} */
        

        /* 7/ */
        /* .item:nth-child(1) { grid-column: 1 / 3;}
        .item:nth-child(2) { grid-column: 2 / 4;} */


        /* 8. */
        /* .container {
            grid-template-rows: 100px 100px;
            grid-template-columns: 1fr [line1] 1fr [line2] 1fr;
        }

        .item:nth-child(1) {
            grid-column: line1 / line2;
        } */


        /* 9. */
        .container {
            width: 500px;
            height: 500px;
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 100px);
            border: 4px solid red;
        
            justify-content: center;

            /* align-content : 수직 정 렬 */
            /* align-items : 수평축으로 정렬  */
            align-content: center;
        }

        .item {
            border: 5px dashed navy;
            margin: 10px;
            
        }

        .item:nth-child(1) {align-self: center; }
        .item:nth-child(3) {justify-self: end;}


        /* 11. */
        .item:nth-child(8) { order: 1;}


    </style>
</head>
<body>
    
    <!-- Grid : 2차원 (행, 열)에 대한 레이아웃을 제공하는 CSS 모듈 -->
    <!-- 1. container-->

    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
 -->
    <!-- 2. template-rows / columns -->
    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div> -->

    <!-- 3. (아이템) grid-column / row : item의 위치 바꿔줌  -->


    <!-- 4. (컨테이너) grid-template-areas: 그리드 영역의 이름을 참조하여 템플릿을 생성) -->
<!-- 
    <div class="container">
        <div class="item">헤더</div>
        <div class="item">섹션</div>
        <div class="item">사이드</div>
        <div class="item">푸터</div>
    </div> -->

    <!-- 5. (컨테이너) row-gap column-gap -->


    <!-- 6. grid-auto-rows / column : 암시적 행의 크기를 정의 -->
    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div> -->


    <!-- 7. grid-auto-flow : 배치하지 않은 item의 자동 정렬 방식 -->
    <!-- 위의 예제 사용 -->
    
    <!-- 8. 라인 이름(별칭) 지정 -->
    <!-- 위의 예제 사용 -->
    
    <!-- 9. ()align-content/ㅓ : 그리드 컨텐츠의 수직축 정렬-->
        <!-- 9. ()align-content/justify-content : 그리드 컨텐츠의 수직/수평축 정렬 -->
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>

    <!-- 10. *-self : 단일 아이템의 수직/ 수평축으로 정렬 -->


    <!-- 11. order : item에 순서 정해줌(default = 0) -->


</body>
</html>