
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab01_flex.html</title>
    <style>
        .container {
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: flex-end; */
            
        }
    

          /* 시나리오 1 */
        /* .container .item {
            width: 100px;
            height: 100px;
            border: 2px solid;
            display: inline-block;
            font-size: 16px;
        } */
        /* 시나리오 2 */
        /* .container .item {
            width: 100px;
            height: 100px;
            border: 2px solid;
            float: left;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        } */
        /* 시나리오 3 */
        /* .container .item {
            width: 100px;
            height: 100px;
            border: 2px solid;
        }
        .container {
            display: flex;
        } */

        /* 3.flex-wrap */
        /* .container .item {
            width: 100px;
            height: 100px;
            border: 2px solid;

            
        } */

        .container {
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
        }

        /* 4. justify-content */
        /* .container {
            justify-content: space-evenly;

        } */

        /* 5. align-content */
        /* .container {
            height: 400px;
            align-content: stretch;
        } */


        /* 6. align-item */
        .container {
            height: 400px;
            align-items: center;

        }

        /* .item:nth-child(3) {
            font-size: 50px;

        } */

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 7. order */
        .order2 {
            order: 1;
        }

        .order3 {
            order: 3;
        }

        /* 8. flex-grow */
        .item1 {
            flex-grow: 1;
        }

        .item2 {
            flex-grow: 2;
        }

        
        /* 10. flex */

        .container .item {
            height: 100px;
            border: 2px solid;
            /* flex-grow: 1; */
            /* flex-basis: 0; */
            /* flex: 1 1 0; */
            /* flex: 증가 감소 기본;  */
            flex: 1;
            flex: 1 1 1;
        }

        /* flex */

        .contain {
            height: 100px;
            border: 2px solid red;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            width: 100px;
            height: 100px;
            background: gold;
            float: left;
        }

        .head {
            width: 200px;
            height: 100px;
            background: darkblue;

        }






    </style>
</head>
<body>
    
    <!-- flex -->
    <!-- <div class="container clearfix">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div> -->

    <!-- flex -->
    <!-- 메인축 / 수직축 -->
    <!-- container / item -->
    <!-- <div class="container clearfix">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div> -->

    <!-- 2. main / cross -->
    <!-- flex-direction : row / -->
    <!--https://developer.mozilla.org/ko/docs/Learn/CSS/CSS_layout/Flexbox-->

    <!-- 3. flex-wrap : 줄넘김 처리( 컨테이너가 아이템을 담을 공간이 없을 경우 줄바꿈에 대한 방식을 정해줌) -->

    <!-- <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item order2">item3</div> -->
        <!-- <div class="item">item4</div>
        <div class="item order3">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div> -->
    <!-- </div> -->

    <!-- --------위의 예제 사용 --- -->
    <!--  4. justify-content  -->
    <!-- 5. align-content -->
    <!-- 6. align-item -->
    <!-- 위의 예제 사용 ------------ -->


    <!-- 아이템에 부여하는 속성 -->
    <!-- 7. order : 순서지정(숫자가 클수록 뒤로 밀림) -->
    <!-- 위의 예제 사용  -->

    <!-- 8. flex-grow : 증가하는 너비에 대한 비율 설정 -->
    <!-- 9. flex-shrink : 감소 너비 비율 설정 -->
    <!-- <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item">item3</div>
    </div> -->

    <!-- flex : 증가(0), 감소(1), 기본(auto) (0,1,auto) -->
    <!-- 기본은 flex-basis 를 의미하고, default 값은 auto -->
    <!-- 축약표현으로 basis 표현할 때 default는 auto 아니고 0으로 표현됨 -->

    <!-- <div class="container">
        <div class="item">item1</div>
        <div class="item">2</div>
        <div class="item">item333333</div>
    </div> -->


    <div class="contain">
        <div class="logo"></div>
        <div class="head"></div>
    </div>





</body>
</html>