<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab02_transform.html</title>
    <style>

        .box {
            width: 100px;
            height: 100px;
            background: gold;
            display: flex;
            justify-content: center;
            align-items: center;
/*         
            transform: rotate(90deg);
            transform: translate(100px, 30px); 
 */
            /* position: relative;
            left: 100px;
            top: 100px; */

            transition: all 1s;
    
        }  
        
        .box:hover {
            /* position: relative;
            left: 100px;
            top: 100px; */
            /* transform: translate(100px, 100px); */
        /* transition 사용할 때 transform 같이 ㅏㅅ용 좋다  */
            transform: scale(.5);
    }


    













    </style>
</head>
<body>
    <!-- transform: 요소의 변환효과 지정 -->
        <!-- transform: 변환함수1, 2, 3, ..; -->
        <!-- transform: 원급법 이동 크기 회전 기울임; -->
    <!-- 이동 : translate(x, y), translateX(x), translateY(y) -->
    <!-- 크기 : scale(x, y), scaleX(x), scaleY(y) -->
    <!-- 회전 : rotate(degree) -->
    <!-- 기울임 : skew(x-deg, y-deg) -->

    <!-- 3D 변환함수 -->
    <!-- 이동 : translate3d(x, y, z), translateZ(z) -->
    <!-- 크기 : scale3d(x, y, z), scaledZ(z) -->
    <!-- 회전 : rotate3d(x, y, z), rotateX(x), rotateY(y), rotateZ(z) -->
    <!-- 원근법 : perspective(n)-->

    <div class="box">transform</div>

</body>
</html>