<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab05_bg_attachment.html</title>
    <style>

        /* bg-attachment */
        section {
            height: 300px;
            border: 2px dashed black;
        }


        .section3 {
            background-image: url("https://www.starbucks.co.kr/common/img/main/fav_prod_bg_new.jpg");
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: right bottom;
            background-attachment: fixed;
        }

        /* bg-size */
        /* .pic {
            background-image: url("https://static.thenounproject.com/png/1945824-200.png");
            width: 400px;
            height: 300px;
            border: 2px solid red;
            background-repeat: no-repeat;
            background-size: cover;
        
        } */










    </style>
</head>
<body>
    <!-- https://www.starbucks.co.kr/index.do -->
    <!-- bg-attachment -->
    <!-- section.section{$}*5 -->
    <section class="section1">1</section>
    <section class="section2">2</section>
    <section class="section3">3</section>
    <section class="section4">4</section>
    <section class="section5">5</section>



    <!-- bg-size -->
    <!-- <div class="pic"></div> -->
    <!-- auto : 원래크기 -->
    <!-- cover : 배경이미지 크기의 비율을 유지하되, 요소의 더 넓은 너비에 기준 -->
    <!-- contain : 배경이미지 크기의 비율을 유지하되, 요소의 더 짧은 너비에 기준 -->




</body>
</html>