<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab04_bg_image.html</title>
    <style>
        /* bg-color */
        /* div {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        } */

        /* bg-image */
        div {
            /* background-image: url("https://cdn.pixabay.com/photo/2022/05/04/15/42/dog-7174266_960_720.jpg"); */
            /* 요소의 크기가 있어야 출력이 가능하다 */
            /* width: 960px;
            height: 640px; */

        }

        /* bg-repeat */
        div {
            background-image: url("https://cdn-icons-png.flaticon.com/128/7437/7437286.png");
            width: 256px;
            height: 256px;
            background-repeat: repeat-x;
        }

        /* bg-position */
        div {
            background-image: url("https://cdn-icons.flaticon.com/png/512/4540/premium/4540592.png?token=exp=1652067124~hmac=cedc59607deb8d624bc279ae7ff72767");
            width: 1000px;
            height: 1000px;
            background-repeat: no-repeat;
            background-position: bottom;
            border: 4px solid red;
        }
    

    </style>
</head>
<body>
    <!-- bg-color -->
    <!-- bg-image -->
    <!-- bg-repeat -->
    <!-- bg-position -->
    <div></div>
</body>
</html>