<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab02_selector.html</title>
    <style>
        /* p {
            text-align: center;
            color: red;
        }

        #p1 {
            color: blue;
        }

        .p2 {
            color: slateblue;
            font-size: 10px;
        }

        .font40 {
            font-size: 40px;
        }

        .font20 {
            font-size: 20px;
        }

        h3, h4 {
            color: green;
        } */

/* 복합 선택자 */
        /* li.test {
            color: red;
        } */

        /* 자손(하위) 선택자 */
        /* ul > li {
            color: red;
        } */

        .fruits li {
            color: red;
        }

        /* 형제 선택자 */
        /* 인접 형제 선택자 : 가장 가까이 있는것만 선택 */
        /* .test + li {
            color: red;
        } */

        /* 일반 형제 선택자 : 다음에 있는것 적용대상 , 여러개 선택 가능 */
        .test ~ li {
            color: red;
        }

        /* 가상 클래스 선택자 */
        /* 방문하지 않은 링크 */
        a:link {
            background-color: yellow;
        }

        /* 방문한 링크 */
        a:visited {
            background-color: cyan;
        }

        /* 마우스를 링크위에 올려놓음 */
        a:hover {
            background-color: lightgreen;
        }

        /* 클릭한 상태 */
        a:active {
            background-color: hotpink;
        }

        /* 입력 중인 상태 */
        input:focus {
            background-color: cadetblue;
        }


    </style>    
</head>

<body>
    
    <!-- 태그 선택자 -->
    <p>모든 p태그에 적용가능</p>
    <p>아래 하단 p태그</p>


    <!-- id 선택자 -->
    <p id="p1">아이디 선택자 : p태그</p>


    <!-- 클래스 선택자 -->
    <p class="p2">클래스 선택자는 여러 요소를 대상으로</p>
    <p class="p2 font40">여러 종류의 스타일을 적용할 수 있습니다</p>
    <!-- 제일 하단, 제일 오른쪽에 있는 선언이 적용된다 -->


    <!-- 그룹 선택자 -->
    <h3>그룹 선택자는 여러 요소를</h3>
    <h4>한번에 선택할 수 있습니다</h4>
    

    <!-- 복합 선택자 -->
    <div>
        <ul class="fruits">
            <li>사과</li>
            <li class="test">딸기</li>
            <li>수박</li>
            <li>바나나</li>
        </ul>
        <div>포도</div>
        <p>당근</p>
        <span>수박</span>
    </div> <hr>



    <!-- 가상 클래스 선택자 -->
    <a href="">링크를 건들어 보세요</a>
    <input type="text">

</body>
</html>